{
  "name": "ciphersweet-js",
  "version": "2.0.5",
  "description": "Searchable encryption for Node.js projects",
  "repository": "https://github.com/paragonie/ciphersweet-js",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "assert": "^2.0.0",
    "chai": "^4.3.6",
    "mocha": "^9.2.0"
  },
  "keywords": [
    "encrypt",
    "encryption",
    "searchable encryption",
    "ciphersweet",
    "paragonie",
    "sodium",
    "libsodium",
    "openssl"
  ],
  "author": "Paragon Initiative Enterprises, LLC",
  "license": "ISC",
  "dependencies": {
    "clone": "^2.1.2",
    "fs-extra": "^10.0.0",
    "load-json-file": "^7.0.1",
    "poly1305-js": "^0.4.4",
    "rfc4648": "^1.5.1",
    "sodium-plus": "^0.9.0",
    "typedarray-to-buffer": "^4.0.0",
    "xchacha20-js": "^0.3.1"
  }
}
